<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/editPartsGroup">
        <item
            android:id="@+id/deleteButton"
            android:tooltipText="Delete Order Part"
            android:title="@string/menu_delete"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/saveButton"
            android:tooltipText="Save Order Part"
            android:title="@string/menu_save"
            app:showAsAction="ifRoom"/>
    </group>

</menu>