<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Current Password:"
        android:layout_margin="15dp"
        android:textSize="25dp"
        android:textColor="#000"/>

<!--    EditText: Current/Old/Previous Input Password-->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ud_PasswordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:textColorHint="@color/whiteOpacity"
        app:hintAnimationEnabled="true"
        app:passwordToggleEnabled="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Password:"
        android:layout_margin="15dp"
        android:textSize="25dp"
        android:textColor="#000"/>

<!--    EditText: New Input Password-->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ud_newPasswordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:textColorHint="@color/whiteOpacity"
        app:hintAnimationEnabled="true"
        app:passwordToggleEnabled="true"/>

    <Button
        android:id="@+id/updatePasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:layout_gravity="center_horizontal" />



</LinearLayout>