<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">
    <TextView
        android:id="@+id/message_txt_body"
        android:text="ContextCompat.getDrawable(context!!, R.drawable.inchcape_mobility)orld!!"
        android:background="@drawable/rounded_rectangle_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:textIsSelectable="true"
        android:textColor="@android:color/white"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/message_txt_time"
        android:text="08:20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/message_txt_body"
        app:layout_constraintEnd_toStartOf="@+id/message_txt_body"/>



</androidx.constraintlayout.widget.ConstraintLayout>