<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
    <ProgressBar
        android:id="@+id/determinateBar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:progress="25"
        android:theme="@style/AppTheme.RedAccent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#874420"
        android:minHeight="?attr/actionBarSize"
        android:padding="1dp"
        android:theme="@style/myToolbarTheme"
        app:titleTextColor="#ffffff" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/login"
        android:src="@drawable/inchcape_icon" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textColorHint="@color/whiteOpacity" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etLoginassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLoginEmail"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:hint="password"
        android:textColor="#fff"
        android:inputType="textPassword"
        android:textColorHint="@color/whiteOpacity"
        app:passwordToggleEnabled="true" />

    <Button
        android:id="@+id/btnMainLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLoginassword"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="Login" />

    <TextView
        android:id="@+id/recoverPassTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMainLogin"
        android:text="Forgot Password? Recover"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recoverPassTv"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/footer_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/googleLoginBtn"
        android:layout_marginTop="20dp"
        android:background="#fff" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/footer_line"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="Dont't have an account"
        android:textColor="#fff" />


</RelativeLayout>